spring.application.name=catalog-management
server.servlet.context-path = /catalog-management
server.port=8082
#Database
spring.datasource.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=development

#app.datasource.product.url=jdbc:mysql://localhost:3306/product?createDatabaseIfNotExist=true
#app.datasource.product.username=root
#app.datasource.product.password=Password@12
#app.datasource.product.driverClassName=com.mysql.cj.jdbc.Driver
#app.datasource.product.ddl-auto=update
#app.datasource.product.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#app.datasource.inventory.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true
#app.datasource.inventory.username=root
#app.datasource.inventory.password=Password@12
#app.datasource.inventory.driverClassName=com.mysql.cj.jdbc.Driver
#app.datasource.inventory.ddl-auto=update
#app.datasource.inventory.jpa.properties.inventory.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
#app.datasource.account.url=jdbc:mysql://localhost:3306/account?createDatabaseIfNotExist=true
#app.datasource.account.username=root
#app.datasource.account.password=Password@12
#app.datasource.account.driverClassName=com.mysql.cj.jdbc.Driver
#app.datasource.account.ddl-auto=update
#app.datasource.accountapp.jpa.properties.account.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect